<div class="col s3 blue-grey-text text-darken-4 infobar-div" style="margin-top:3%;">
  <img
    src="images/kapoor.png"
    alt="Amanpreet Kapoor"
    id="image-headshot"
    style="width:50%; border:solid 1px #90a4ae; margin-top:5%"/>
  <br/>Amanpreet Kapoor<br/>
  Graduate Student<br/>
  <a href="https://www.ufl.edu/" target="_blank" class="infobar-link-text">
    University of Florida <br/>
  </a>

  <!-- Icons Code Here -->
  <div class="infobar-div-icons">
    <a href="https://dblp.uni-trier.de/pers/hd/k/Kapoor:Amanpreet" target="_blank" class="infobar-link" title="DBLP">
      <i class="ai ai-dblp ai-2x infobar-icons"></i>
    </a>
    <a href="https://scholar.google.com/citations?user=dKUH-tcAAAAJ&hl=en" target="_blank" class="infobar-link" title="Google Scholar">
      <i class="ai ai-google-scholar-square ai-2x infobar-icons"></i>
    </a>
    <a href="https://dl.acm.org/profile/99659244557" target="_blank" class="infobar-link" title="ACM Digital Library">
      <i class="ai ai-acmdl ai-2x infobar-icons"></i>
    </a>
    <a href="https://www.researchgate.net/profile/Amanpreet_Kapoor" target="_blank" class="infobar-link" title="Research Gate">
      <i class="ai ai-researchgate ai-2x infobar-icons"></i>
    </a>
    <a href="https://twitter.com/kapo_or" target="_blank" class="infobar-link" title="Twitter">
      <i class="fab fa-twitter fa-2x infobar-icons"></i>
    </a>
  <div>

  <hr class="infobar-hr">

  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</div>
<div class="col s1"></div>
