<!--
Author: Amanpreet Kapoor (used w3 layouts template)
References: http://w3layouts.com
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Amanpreet Kapoor</title>
	<!--fonts-->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Amanpreet Kapoor, Amanpreet, Aman, Kapoor, UX, User Research, Computer Programmer, Web Developer" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->

</head>
<body>
<!--/header-banner-->

<div class="gallery-section1 text-center" id="portfolio" style="background:#52edc7;">
	<div class="container" >
		<h4 style="color:#000;font-size:36px;"><a href="http://www.rbcroyalbank.com/personal.html" target="_blank">ROYAL BANK OF CANADA'S</a> <BR></h4>
		<h4 style="color:#000;font-size:36px;">IN-CAR FINANCIAL ACCESS APPLICATION</h4>
	</div>
</div>
		
<div class="gallery-section1 text-center" id="portfolio" style="background:#ffffff;">
	<div class="container" >
		<h4 style="color:#000;font-size:28px;">What is it about?</h4>
		<p style="color:#000;text-align:justify;">
		<br>
		<br>Royal Bank of Canada (RBC) is a global conglomerate that is interested in exploring the future of financial services and accesses in a connected world. They are trying to integrate financial services to a car’s operating system or the infotainment system. RBC would like to discover user-centered use cases that can take advantage of real time systems and internet connectivity within automobiles. 
		</center></b>
		
		<br><br><br><br><center><b>
		<h4 style="color:#000;font-size:28px;">What was my role?</h4>
		<p style="color:#000;text-align:justify;">
		<br>
		Everything, from User Research, to crafting the wireframes in Balsamiq, creating an interactive prototype in InVision, talking to the client(RBC) and leading a team of four designers and engineers.  
		</center></b>
		<br><br><br><br>
		<h4 style="color:#000;font-size:28px;">The Design Process</h4>
		<div style="color:#000;line-height: 1.8em;font-size: 20px;">
		<p style="color:#000;font-size:26px;">
		<br>
		<ul style="font-weight:bold;">Client Research</ul>
		<p style="color:#000;text-align:justify;">
			The existing RBC products such as their official website, the RBC mobile banking application, RBC internet banking and mobile wallet have a very simple, formal and sophisticated interface. They use a minimal color scheme of blue, white and gold in all their products to create uniformity and most of the functions are accessible to the users once they are signed-in in a secure manner because it is a banking application.
		</p>
		<br>		
		<ul style="font-weight:bold;">Competitor Research</ul>
		<p style="color:#000;text-align:justify;">
			There are no other applications as of yet to perform financial transactions while driving but some of the in-car operating systems include Android auto, Apple CarPlay and Blackberry QNX. These systems are platforms that enable applications to run on them. The team used the information harnessed by these systems in their design process such as the capability to detect an automobiles resources like oil and gas information or the car’s connectivity to the internet/GPS.
		</p>
		<br>
		<ul style="font-weight:bold;">User Research - Focus Groups, Surveys and Interviews <br>
		<p style="color:#000;text-align:justify;">
			The team conducted user research to collect information on the user needs and identify the target users for our client’s application. We conducted four focus groups that included four, three, five and four people respectively and a pilot study consisting of one student. We also interviewed 6 people. Apart from this, an online survey was conducted which was taken by 12 people. 
		</p>
		<img src="rbc/userneeds.JPG"/>
		<br><br>
		<ul style="font-weight:bold;">Brainstorming</ul>
		<br>
		<img src="rbc/brainstorming1.jpg"/>	
		<br><br>
		<img src="rbc/brainstorming2.jpg"/>	
		<br><br><br>
		<ul style="font-weight:bold;">Creating Personas, Scenarios, Storyboards and Wireframes</ul>
		<br>
		<img src="rbc/persona2.JPG"/>	
		<br><br>
		<img src="rbc/storyboard2.JPG"/>	
		<br><br>
		<img src="rbc/wireframe2.JPG"/>	
		<br><br>
		<br>
		<ul style="font-weight:bold;">Getting Feedback from Customers and Clients</ul>
		<p style="color:#000;text-align:justify;">
		Before refining the application and reiterating the process, a review session from the client and peers was conducted. A lot of positive comments were given to Booking Appointment, Investment Videos Know My Car and Road Trip Budget Planner feature. Some of the constructive criticism from the peers included cluttered wireframes, too many functions for a car application and the client suggested to change the security mechanism from fingerprint to something that’s more advanced as well as to allow the system to talk to other RBC products or create some sort of unification or uniformity. 	
		</p>
		<br><br>
		<ul style="font-weight:bold;">Iterating the design cycle to include new feedback</ul>
		<p style="color:#000;text-align:justify;">
			The design cycle was reiterated to review and analyze prior user research. Brainstorming was done to meet the tradeoffs between the client’s demands and those of the users. The team refined the personas, scenarios and storyboard. The following changes were anonymously approved by the design team:
			<br><br>
			<li style="color:#000;text-align:justify;font-size:18px;font-family:Lato;font-weight: 300;">To incorporate the client’s demand, finger authentication was remove and voice authentication was added for paying bills or performing any financial transaction.</li>
			<li style="color:#000;text-align:justify;font-size:18px;font-family:Lato;font-weight: 300;">The screens were made more uniform to include circular icons which were asked by the client and users. Application of Gestalt’s Principles lead to a simple and non-distracting interface.</li>
			<li style="color:#000;text-align:justify;font-size:18px;font-family:Lato;font-weight: 300;">Event notification under the Road Trip Planner was added as the users wanted to know more about events and purchase tickets when they travel to a new location.</li>
			<li style="color:#000;text-align:justify;font-size:18px;font-family:Lato;font-weight: 300;">The feature to Sync the phone was enhanced and the users can now view account balance directly without logging in after syncing their phone to the cars infotainment system.</li>
			<li style="color:#000;text-align:justify;font-size:18px;font-family:Lato;font-weight: 300;">A feature to create virtual cards with limits and adding it to the RBC Mobile Wallet was added to meet the client’s demand of the applications communication with existing RBC products and the users’ demand of limiting their extraneous expenditure.</li>

		</p>
		<br>
		<img src="rbc/wireframes4.JPG"/>	
		<br><br>
		<ul style="font-weight:bold;">Conducting Think Aloud</ul>
		<p style="color:#000;text-align:justify;">
			A think-aloud test of the Interactive prototype was conducted. A UF Ph.D. student, who owns a car, was the participant and he was given a brief introduction of the application. He was given a task to pay for his car insurance. The user easily logged in to the system and saw the options but he couldn’t find the icon on the home screen easily. Then he clicked on pay bills but did not found the option. So he pressed the back button and went inside Know My Car to find Car Insurance. He clicked and paid the insurance easily. 
            The user found the interface very user friendly but he wished for more scaffolding or aids for first time users so that they can know about the functionalities. He also wished for lesser and more frequently used functions on the home screen for which a customization (Add/Remove Widgets) had already been implemented on the lower fidelity prototype.
		</p>	
		<br><br><br>
		<ul style="font-weight:bold;">Refining the Final Design</ul>
		<br>
		<img src="rbc/p1.jpg"/>	
		<br>
		</center></b>
		</center></b>
		<br><br>
		</div>
		
		<br><br>
		<h4 style="color:#000;font-size:24px;">The Solution</h4>
		<div style="color:#000;line-height: 1.8em;font-size: 18px;">
		<p style="color:#000;font-size:18px;text-align:justify;">
		The design solution for the In-Car Financial Access Application for RBC was achieved using a complex iterative process to ensure the needs of the users are met without disappointing the client. The process started by getting to know the target audience and analyzing their thoughts, and needs, developing personas in order to frame the user’s portrait, crafting the best scenarios, making scenarios visual by constructing the storyboards, building the task flow, creating wireframes and then refining the wireframes after repeating the same cycle. The application has been designed so that the RBC customers can perform financial transactions on the go, considering the safety of the user.
		</p>
		<img src="rbc/highfidelity.JPG"/>
		<br><br><br>
		<video width="640" height="400" controls>
			<source src="rbc/rbc.MP4" type="video/mp4">
		</video>
		<br><br>
	</div>
</div>


<!--footer-->
<div class="footer">
	<div class="container">
		<p>Copyright &copy; 2015 Amanpreet Kapoor</p>
	</div>
</div>
<!--//footer-->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>